path.page.index=/index.jsp
path.page.login=/authorization.jsp
path.page.viewConference=/viewConference.jsp
path.page.error=/error.jsp
path.page.viewUsers = /viewUsers.jsp
path.page.viewModerator = /viewModerator.jsp
path.page.addClient = /addClient.jsp
path.page.addRequest = /addRequest.jsp
path.page.viewReport = /viewReport.jsp